1,Roxanne,Ellul,2016-02-23,84,Female,10625
2,Quintus,McCarrison,2015-07-17,18,Male,52575
3,Melitta,Bruckental,2016-03-30,41,Female,56404
4,Michaela,Gisborne,2017-01-03,75,Female,86792
5,Rich,Millery,2015-12-15,90,Male,85413
6,Hamel,Pavier,2016-02-15,45,Male,12562
7,Saunderson,Mitton,2015-07-24,27,Male,57252
8,Donny,Westnage,2016-09-03,66,Male,10377
9,Loralyn,Harber,2017-02-25,95,Female,16258
10,Bev,Mundford,2015-01-15,44,Female,18092
11,Nikita,Ikringill,2015-09-01,59,Male,69468
12,Pat,Stillmann,2015-03-04,24,Male,75624
13,Bobina,Etty,2015-03-29,36,Female,71357
14,Steffane,Marjoribanks,2016-12-01,50,Female,52117
15,Pearce,Kither,2017-01-02,39,Male,20131
16,Jada,Albasini,2017-07-30,43,Female,63746
17,Alleen,Augustus,2017-01-15,97,Female,37245
18,Maximilianus,Bachmann,2017-12-08,95,Male,74042
19,Joseph,Swyer-Sexey,2016-09-18,93,Male,61849
20,Humfrid,Jurczik,2016-03-27,49,Male,97394
21,Dougie,Newling,2017-12-17,84,Male,78498
22,Enrico,Jugging,2016-12-02,34,Male,57624
23,Neila,O'Kuddyhy,2015-09-01,66,Female,11661
24,Tudor,France,2016-03-12,57,Male,76522
25,Bryna,Outridge,2016-02-19,83,Female,19630